<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Offutt Resume</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;  
      }
      
      body {
        min-height: 100%;  
        background-color: rgb(25, 25, 25);
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #222;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 50px;
      }
      
      .container {
        max-width: 700px;   
        background: #fff;
        margin: 0px auto 0px; 
        box-shadow: 1px 1px 2px #DAD7D7;
        border-radius: 3px;  
        padding: 40px;
        margin-top: 100px;
      }
      
      .header {
        margin-bottom: 30px;
        
        .full-name {
          font-size: 40px;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
        
        .first-name {
          font-weight: 700;
        }
        
        .last-name {
          font-weight: 300;
        }
        
        .contact-info {
          margin-bottom: 20px;
        }
        
        .email ,
        .phone {
          color: #999;
          font-weight: 300;
        } 
        
        .separator {
          height: 10px;
          display: inline-block;
          border-left: 2px solid #999;
          margin: 0px 10px;
        }
        
        .position {
          font-weight: bold;
          display: inline-block;
          margin-right: 10px;
          text-decoration: underline;
        }
      }
      
      
      .details {
        line-height: 20px;
        
        .section {
          margin-bottom: 40px;  
        }
        
        .section:last-of-type {
          margin-bottom: 0px;  
        }
        
        .section__title {
          letter-spacing: 2px;
          color: #54AFE4;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
        
        .section__list-item {
          margin-bottom: 40px;
        }
        
        .section__list-item:last-of-type {
          margin-bottom: 0;
        }
        
        .left ,
        .right {
          vertical-align: top;
          display: inline-block;
        }
        
        .left {
          width: 60%;    
        }
        
        .right {
          text-align: right;
          width: 39%;    
        }
        
        .name {
          font-weight: bold;
        }
        
        a {
          text-decoration: none;
          color: #000;
          font-style: italic;
        }
        
        a:hover {
          text-decoration: underline;
          color: #000;
        }
        
        .skills {
          
        }
          
        .skills__item {
          margin-bottom: 10px;  
        }
        
        .skills__item .right {
          input {
            display: none;
          }
          
          label {
            display: inline-block;  
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
          }
          
          input:checked + label {
            background: #79A9CE;
          }
        }
      }
        .text{
            padding-left: 20px;
            text-indent: 15px;
        }

        .head-container {
            display: flex;
            position: fixed; 
            top: 0; 
            height: 10%;
            width: 100%;
            background-color: rgb(25, 25, 25);
            padding-top: 20px;
            z-index: 1000; 
        }

        .head-element {
            font-family: 'Crimson Text', regular;
            color: white;
            font-size: 4vw;
        }

        .home-button {
            letter-spacing: -10px;
            text-decoration: none;
        }

        .pdf-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            width: 100%;
        }

        object {
            max-width: 90%;
            max-height: 90%;
            border: none;
        }

        .resume-download-text {
            text-align: center;  
            font-size: 1.2rem;   
            margin-bottom: 20px; 
            margin-top: 50px;
            color: white;
        }

      
        .resume-download-button-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            width: 100%; 
            margin-top: 20px; 
        }

        /* Style the button itself */
        .resume-download-button {
            padding: 10px 20px;
            background-color: #54AFE4; 
            color: white;
            text-decoration: none;  
            border-radius: 5px;     
            font-size: 1rem;
            width: auto; 
            max-width: 200px; 
        }

        .resume-download-button:hover {
            background-color: #79A9CE; 
        }

        @media (max-width: 1200px){
            .home-button{
            letter-spacing: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="head-container">
        <a href="website.html" class="home-button head-element">MVO</a>
    </div>
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
      <div class="header">
        <div class="full-name">
          <span class="first-name">Mason</span> 
          <span class="last-name">Offutt</span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val">masonoffutt@yahoo.com</span>
          <span class="separator"></span>
          <span class="phone">Phone: </span>
          <span class="phone-val">719-650-5106</span>
        </div>
        
        <div class="about">
          <span class="position">Software Developer </span>
          <span class="desc">
            I am a recent graduate student from the University of Miami with experience in Python, C++, HTML, CSS, and Javascript.
          </span>
        </div>
      </div>
       <div class="details">
        <div class="section">
          <div class="section__title">Experience</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">Red Canyon Software and Engineering</div>
                <div class="addr">Denver, CO</div>
                <div class="duration">June 2024 - August 2024</div>
              </div>
              <div class="right">
                <div class="name">cFS Intern</div>
                <div class="desc">Learned and modified a version of NASA's cFS</div>
              </div>
            </div>
                    <div class="section__list-item">
              <div class="left">
                <div class="name">Style.re</div>
                <div class="addr">Remote, FL</div>
                <div class="duration">Dec 2023 - Jan 2024</div>
              </div>
              <div class="right">
                <div class="name">Q/A Intern</div>
                <div class="desc">Ensured the succeful deployment of a startup company website</div>
              </div>
            </div>
    
          </div>
        </div>
        <div class="section">
          <div class="section__title">Education</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">University of Miami</div>
                <div class="addr">Coral Gables, FL</div>
                <div class="duration">August 2022 - May2024</div>
              </div>
              <div class="right">
                <div class="name">B.S. - Computer Science</div>
                <div class="desc">Minor - Mathematics</div>
              </div>
            </div>
            <div class="section__list-item">
              <div class="left">
                <div class="name">University of Colorado Denver</div>
                <div class="addr">Denver, CO</div>
                <div class="duration">August 2020 - May 2022 (Transferred)</div>
              </div>
              <div class="right">
                <div class="name">B.S. - Computer Science</div>
              </div>
            </div>
    
          </div>
          
      </div>
         <div class="section">
          <div class="section__title">Projects</div> 
           <div class="section__list">
             <div class="section__list-item">
               <div class="name">Drug Repurposing Using AI</div>
               <div class="text">This project had the goal of using graph convolutional networks to potentially repurpose drugs to target cancer.
                  The project took place over the course of one semester in which we did create a complete model, however the model never presented accurate results and the project was abandoned.</div>
             </div>
             
             <div class="section__list-item">
                        <div class="name">This Website</div>
               <div class="text">This website was a personal project of mine that I created to show my ability to learn new technoliges and apply them. 
                    Prior to creating this website I had very little experience with front-end development.  I wanted this project to not only show skills,
                    but also creativity.
               </div>
             </div>
           </div>
        </div>
         <div class="section">
           <div class="section__title">Skills Used</div>
           <div class="skills">
             <div class="skills__item">
               <div class="left"><div class="name">
                 Javascript
               </div>
             </div>
             
           </div>
           <div class="skills__item">
               <div class="left"><div class="name">
                 CSS</div></div>
             </div>
             <div class="skills__item">
                <div class="left"><div class="name">
                  HTML</div></div>
              </div>
             
           </div>
         <div class="section">
         <div class="section__title">
           Interests
           </div>
           <div class="section__list">
             <div class="section__list-item">
                      MMA, Programming, Basketball, and the Outdoors
              </div>
           </div>
         </div>
         </div>
      </div>
    </div>

    <div class="resume-download-text">Click the download button to download a copy of my more professional resume</div>
    <div class="resume-download-button-container">
        <a href="Mason Offutt Resume.pdf" download="Mason_Offutt_Resume.pdf" class="resume-download-button">Download Resume</a>
    </div>
    <script src="snow.js"></script>
</body>
</html>
