body {
    background-color: rgb(25, 25, 25);
    margin: 0;
    height: 100vh;
}

.head-container {
    display: flex;
    position: fixed; 
    top: 0; 
    height: 8%;
    width: 50%;
    background-color: rgb(25, 25, 25);
    z-index: 1000; 
}

.head-element {
    font-family: 'Crimson Text', regular;
    color: white;
    font-size: 4vw;
}

.home-button {
    letter-spacing: -10px;
    text-decoration: none;
}
.text-items-container {
    display: flex;
    position: fixed; 
    top: 0; 
    height: 5.8%;
    width: 50%;
    background-color: rgb(25, 25, 25);
    padding-top: 20px;
    z-index: 1000; 
    left: 50%;
    justify-content: space-evenly;
}

.text-item{
    font-family: 'Crimson Text', regular;
    color: gray;
    font-size: 2vw;
    text-decoration: none;
}

.dropdown {
    position: relative;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    top: 100%; 
    min-width: 150px; 
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
}


.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content a:hover {
    background-color: #555;
}




.container {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;

    @media screen and (min-width: 992px) and (max-width: 1439px) {
        max-width: 1279px !important;
        padding: 0 !important;
        margin: 0 80px !important;
        width: auto !important;
    }

    @media screen and (max-width: 991px) {
        max-width: 959px !important;
        margin: 0 16px !important;
        padding: 0 !important;
        width: auto !important;
    }

}

.gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 30px;
    margin-top: 10%;
    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr;
    }
}

.container-title {
    text-align: center;
    padding: 0 !important;
    margin-top: 10%;
    margin-bottom: 40px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
}

.card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
}

.container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    img {
        margin-bottom: 32px;
    }
     &:hover{
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.0);
        ::before{
        filter: brightness(.5);
        top: -100%;
        left: 200%;
        }
    }
}

    .bg-green-box,
    .bg-white-box,
    .bg-yellow-box,
    .bg-blue-box {
    position: relative;
}

    .bg-green-box::after,
    .bg-white-box::after,
    .bg-yellow-box::after,
    .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
}

.bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
}

.card-description {
    font-weight: 600;
    line-height: 32px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    max-width: 470px;
}